# Coldplay

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
api-gateway-updated/api-gateway/: Dockerfile  build.gradle
api-gateway-updated/api-gateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway-updated/api-gateway/src/main/resources/: application.yml
api-gateway-updated/api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
authService-updated/: .project  Dockerfile  build.gradle
authService-updated/src/main/java/com/itgi/claim/: ClaimApplication.java
authService-updated/src/main/java/com/itgi/claim/wrapper/: User.java
authService-updated/src/main/resources/: application.yml  config.dev.properties  config.properties
frontend/: Dockerfile  nginx.conf
frontend/.angular/cache/19.2.15/itgi-claim-portal-ui/: .tsbuildinfo
frontend/src/app/components/portal/book-ticket/: book-ticket.component.ts
frontend/src/app/components/portal/home/: home.component.html
frontend/src/app/modules/shared/navbar/: navbar.component.html
frontend/src/app/modules/shared/sidebar/: sidebar.component.html
frontend/src/app/services/: ticket.service.ts
frontend/src/environments/: environment.production.ts
k8s/: apply-all.bat  namespace.yml
k8s/api-gateway/: deployment.yml
k8s/auth-service/: deployment.yml
k8s/frontend/: deployment.yml  nginx-configmap.yml
k8s/kafka/: deployment.yml
k8s/notification-service/: deployment.yml
k8s/service-registry/: deployment.yml
k8s/ticket-processing/: deployment.yml
k8s/ticket-service/: deployment.yml
k8s/zookeeper/: deployment.yml
notification-service/: Dockerfile
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
ticket-processing-service/: Dockerfile
ticket-processing-service/src/main/resources/: application.yml
ticket-processing-service/src/test/java/com/example/ticket_processing_service/: TicketProcessingServiceApplicationTests.java
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/example/ticket_service/: TicketServiceApplicationTests.java
(+11 files in other folders)
