plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    // Downgraded for compatibility with Boot 2.7
    id 'io.spring.dependency-management' version '1.1.0' 
}

group = 'com.example.coldplay'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
   gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
}

ext {
    // 2021.0.8 is the correct release train for Boot 2.7.x
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}